APP_NAME=work_plant

DATABASE_HOST=db
RDS_DB_NAME=
RDS_USERNAME=
RDS_PASSWORD=
RDS_HOSTNAME=
RDS_PORT=

REDIS_URL=redis://redis:6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=

MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=miniopass
MINIO_CONSOLE_PORT=9001
MINIO_ENDPOINT=http://minio:9000/
MINIO_BUCKET_FOR_DEVELOPMENT=development
MINIO_BUCKET_FOR_TEST=test
MINIO_REGION_NAME=us-east-1

ENABLE_BULLET_GEM_IN_DEVELPMENT_MODE=true
ENABLE_BULLET_GEM_IN_TEST_MODE=true